.step {
  width: 40%;
  height: 100%;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;

  .progress {
    width: 90%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: calc(var(--unit) / 2);

    .progress-bar {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 4px;
      background: var(--accent);
      &.two {
        background: linear-gradient(
          to right,
          var(--green) 50%,
          var(--grey) 50%
        );
      }
      &.three {
        background: var(--green);
      }
    }
    .point {
      z-index: 1;
      border-radius: 100%;
      outline: 5px solid var(--white);
      width: 30px;
      aspect-ratio: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      background: rgb(216, 216, 216);
      color: var(--black);

      &.active {
        background: var(--green);
        color: var(--white);
      }
    }
  }
}
