.parent-contact {
  width: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .cont-contact {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    .left {
      width: 60%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        p {
          width: 100%;
          display: flex;
          gap: 10px;
        }
        input,
        textarea {
          padding: 12px;
          border-radius: 8px;
          border: 1px solid rgba(0, 0, 0, 0.425);
          width: 100%;
          outline: none;
        }
      }
    }
    .right {
      width: 40%;
      background: rgb(11, 2, 51);
      padding: 40px 20px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .phone-wrap {
        display: flex;
        gap: 10px;
        align-items: center;
        
        span {
          svg{
            font-size: 30px;
            color: white;
          }
        }

        .phone{
            span{
                color: green;
                font-weight: 500;
            }
            h5{
                color: white;
                font-size: 18px;
            }
        }
      }
    }
  }
}
