.sidebar {
  width: 50px;
  height: 100vh;
  background: black;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  overflow: hidden;
  transition: var(--trans);

  &.active {
    width: 250px;
  }

  .sidebar-icons {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
    padding: 0px 10px;
    

    &.active {
        border-left: 3px solid red;
      }

    .sidebar-icon {
      color: red;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 0px;
      svg {
        font-size: 25px;
      }
    }
    p {
      color: white;
    }
  }
}
